<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">

    <html lang="fi">

    <head>
        <title>Tonyn sivu</title> 
    </head>
    <body>
        <h1 style="color: red;">Tomppapomppa</h1>

        <p>Tämmösen perusukkelispukkelis sivu. 29-vuotias, asun Vantaalla ja tykkään League of Legendsista.</p>
        <style>  p {  color: green; } </style>

        <img src="C:\temp\Web_Sovellukset_2026_Tony\Kuva.jpg" alt="Tomppapomppa">
    
<div class="content-box">
    <h2>Harrastukset</h2>
    <ol>
        <li>Saunominen</li>
        <li>League of Legends</li>
        <li>Sarjamaratoonit</li>
    </ol>
   
</div>



    <a href="https://www.youtube.com/">YouTube etusivu</a>



    <table>
    <tr>
        <th>Työpajakurssi</th>
        <th>Liiketoiminta </th>
    </tr>
    <tr>
        <td>Tehtävä 1</td>
        <td>Tehtävä 1</td>
    </tr>
    <tr>
        <td>Tehty</td>
        <td></td>
    </tr>
    </table>



    
    <form>
     <label for="name">Nimi:</label>
    <input type="text" id="name" name="nimi"><br><br>
    <label for="Sähköposti">Sähköposti:</label>
    <input type="Email" id="Sähköposti" name="Sähköposti"><br><br>
    <input type="Submit" value="Lähetä">
    </form>


        </body>
           </html>
